{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChoreContext": "Server=(localdb)\\mssqllocaldb;Database=ChoreContext-1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ChoreChartContext": "Server=(localdb)\\mssqllocaldb;Database=ChoreChartContext-038078bc-a53e-45c2-9459-8f5d52ae39ef;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}